PORT=5000
HOST='192.168.1.18' //change ip address to your local ip address
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=lycoris_appointments
JWT_SECRET=mysecurekey // change to your own secret key
EMAIL_SERVICE=gmail
EMAIL_USER=ajaybabby@gmail.com //change email address to your email address
EMAIL_PASS='pvcj wyzt enym wzov' // app password
